######################################################################
# Readme
######################################################################
# Execute this job:
#   - connect to `nic` via ssh: `ssh username@nic` (enter passwd)
#   - start job: `condor_submit /path/to/this/file.tbi`
# 
# Monitor jobs:
#   - see machines: `condor_status`
#   - see queue: `condor_q`
#   - keep monitoring queue: `watch condor_q` (quit with ctrl + c)
# 
# Find out more at:
# http://www.iac.es/sieinvens/siepedia/pmwiki.php?n=HOWTOs.CondorHowTo
######################################################################


######################################################################
# Necessary parameters
######################################################################

# Shell script that you want to execute
cmd = /work/scratch/jin/gitlab/BLIP-MIMIC-Captioning/condor/run.sh

# command line arguments
#args = 

# start directory
initialdir = /work/scratch/jin/gitlab/BLIP-MIMIC-Captioning/

# define output, error and log file
identifier = training
output = /work/scratch/jin/logs/loc_$(cluster).$(Process)_$(identifier)_out.log
error = /work/scratch/jin/logs/loc_$(cluster).$(Process)_$(identifier)_err.log
log = /work/scratch/jin/logs/loc_$(cluster).$(Process)_$(identifier)_log.log

# working environments
getenv        = True
environment   = "working_dir=/work/scratch/jin/gitlab/BLIP-MIMIC-Captioning/"


######################################################################
# Optional parameters
######################################################################

## A nice job will note change your priority. You can use this statement when you have enough time to wait for your results
nice_user = False

# Choose if jobs should run on cluster or workstation nodes. If unset jobs will run on each available node. Options are "cluster" or "workstations"
# required GPU RAM (MB)
# requirements = (POOL=="cluster") && (GPURAM>17000) && (TARGET.Machine != "gauss.lfb.rwth-aachen.de")
requirements = (POOL=="cluster") && (GPURAM>21000)
 
# required CPU RAM
request_memory = 50 GB

# required number of CPU cores
request_cpus = 1

# required number of GPUs
request_gpus = 2

# criterion after which to choose the machine
# e.g. `rank = memory` takes machine with larges RAM
# rank = load

# number of seconds to wait before executing job 
# deferral_time = (CurrentTime + 1)

# Job Batch Name
JobBatchName = "blip_mimic_25"

######################################################################
# Further preferences
######################################################################

# sync logfile to logfiles instead of copying them after finishing
stream_error = true
stream_output = true
should_transfer_files = YES

# run with user's account
run_as_owner = True
load_profile = True

# send email notifications (Always|Error|Complete|Never)
notify_user   = er.jin@lfb.rwth-aachen.de
notification  = Always

# number of executions of this job
queue 1 arguments from (
# --batch_size 15 --output_dir ./output/mimic_cxr_batch_size_15
# --batch_size 20 --output_dir ./output/mimic_cxr_batch_size_20
--batch_size 25 --output_dir ./output/mimic_cxr_batch_size_25_g2_gauss
)
